server {
    listen 80 default_server;
    listen [::]:80 default_server;
    #server_name www.otvoidspace.com;

    root /;
    #index hello.html;

    location /redirect_me {
        return 301 https://github.com/Void-Individual;
    }

    # Serve the routes for the html files
    location /static/ {
        alias /home/ubuntu/NoChat/backend/static/;
    }

    location / {
        add_header X-Served-By "523915-web-01";

        # Proxy settings for WebSocket (Socket.io)
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle 404 errors
        try_files $uri $uri/ @express;
    }

    # Proxy requests to Express for any paths Nginx doesn't handle
    location @express {
        proxy_pass http://localhost:5000;
    }

    # Optional: serve static files from a specific directory if needed
    # location /static/ {
    #    alias /NoChat/public/static/;
    # }
}
